# TreblePlayer

./: .gitignore  TreblePlayer.sln
TreblePlayer/: Program.cs  TreblePlayer.csproj  TreblePlayer.http  TreblePlayer.sln  WeatherForecast.cs  appsettings.json  musicplayer.db
TreblePlayer.Avalonia/: Directory.Packages.props  TreblePlayer.Avalonia.slnx
TreblePlayer.Frontend/: package-lock.json  package.json
TreblePlayer.Tests/: ArtistAliasIntegrationTests.cs  PlaybackOrderTests.cs  TreblePlayer.Tests.csproj  (+1 more)
TreblePlayer/Controllers/: ArtistAliasController.cs  ArtworkController.cs  MusicController.cs  SettingsController.cs  WeatherForecastController.cs
TreblePlayer/Core/: DataHub.cs  FileService.cs  IMetadataService.cs  MetadataService.cs  MusicPlayer.cs  PlaybackHub.cs  PlaybackWebSocketHandler.cs
TreblePlayer/DTOs/: ArtistAliasDto.cs  MusicDtos.cs  QuerySpecs.cs
TreblePlayer/Data/: FolderRepository.cs  IFolderRepository.cs  ITrackCollectionRepository.cs  ITrackRepository.cs  MusicPlayerDbContext.cs  QueryBuilder.cs  TrackCollectionRepository.cs  TrackRepository.cs  appdbcontext.txt
TreblePlayer/Middleware/: ExceptionHandlingMiddleware.cs
TreblePlayer/Migrations/: 20241010120354_InitialCreate.Designer.cs  20241010120354_InitialCreate.cs  20250320164828_FIRST.Designer.cs  20250320164828_FIRST.cs  20250320184524_second.Designer.cs  20250320184524_second.cs  20250320193136_third.Designer.cs  20250320193136_third.cs  20250321020439_test.Designer.cs  20250321020439_test.cs  20250401193221_update.Designer.cs  20250401193221_update.cs  20250407110733_AddTrackNumber.Designer.cs  20250407110733_AddTrackNumber.cs  20250418111257_playlist_artwork.Designer.cs  20250418111257_playlist_artwork.cs  20250420190003_AddMonitoredFoldersTable.Designer.cs  20250420190003_AddMonitoredFoldersTable.cs  20260611221413_AddDiscNumber.Designer.cs  20260611221413_AddDiscNumber.cs  20260617191906_AddCollectionIdToTrackQueue.Designer.cs  20260617191906_AddCollectionIdToTrackQueue.cs  20260617192242_AddIsManuallyModifiedToTrackQueue.Designer.cs  20260617192242_AddIsManuallyModifiedToTrackQueue.cs  20260617192640_AddProvenanceAndResumptionFieldsToTrackQueue.Designer.cs  20260617192640_AddProvenanceAndResumptionFieldsToTrackQueue.cs  20260620233505_AddArtistAliases.Designer.cs  20260620233505_AddArtistAliases.cs  20260623013745_ArtistAliases2.Designer.cs  20260623013745_ArtistAliases2.cs  MusicPlayerDbContextModelSnapshot.cs
TreblePlayer/Models/: Album.cs  ArtistAlias.cs  ITrackCollection.cs  ListeningData.cs  LoopMode.cs  MonitoredFolder.cs  PlaybackState.cs  Playlist.cs  Track.cs  TrackCollectionRepository.cs  TrackCollectionType.cs  TrackIterator.cs  TrackQueue.cs  TrackRepository.cs
TreblePlayer/Models/Metadata/: AlbumMetadata.cs  TrackMetadata.cs
TreblePlayer/Properties/: launchSettings.json
TreblePlayer/Services/: ArtistAliasService.cs  ArtistNormalizationService.cs  ArtworkService.cs  FileService.cs  FolderMonitoringService.cs  FolderService.cs  IAlbumArtworkService.cs  IArtworkService.cs  IFolderService.cs  IMetadataService.cs  LoggingService.cs  MetadataService.cs  OrphanedDataCleanupService.cs
(+57 files in other folders)
