<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.9.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="SoundFlow" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="z440.atl.core" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="artwork\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="artwork\placeholder.png">
        <LogicalName>TreblePlayer.artwork.placeholder.png</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="artwork\track.png">
        <LogicalName>TreblePlayer.artwork.track.png</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    
    <Target Name="CopyLibMiniAudio" AfterTargets="Build">
        <ItemGroup>
            <MiniAudioLib Include="$(BaseIntermediateOutputPath)runtimes/linux-x64/native/libminiaudio.so" />
        </ItemGroup>
        <Copy SourceFiles="@(MiniAudioLib)"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true"
            Condition="Exists('%(MiniAudioLib.Identity)')" />
    </Target>


</Project>
