<Solution>
  <Project Path="TreblePlayer.Avalonia.Android/TreblePlayer.Avalonia.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="TreblePlayer.Avalonia.Browser/TreblePlayer.Avalonia.Browser.csproj" />
  <Project Path="TreblePlayer.Avalonia.Desktop/TreblePlayer.Avalonia.Desktop.csproj" />
  <Project Path="TreblePlayer.Avalonia.iOS/TreblePlayer.Avalonia.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="TreblePlayer.Avalonia/TreblePlayer.Avalonia.csproj" />
</Solution>
